<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #Header{
            height:80px;
            background:#093;
        }
        .l-sidebar {
            width:200px;
            height:calc(100% - 80px);
            position:absolute;
            top:80px;
            left: 0;
            background:blue;
        }
        .r-sidebar {
            width:300px;
            height:calc(100% - 80px);
            position:absolute;
            top:80px;
            right:0;
            background:blue;
        }
        .mainbar {
            position:absolute;
            left: 200px;
            right: 300px;
            top:80px;
            bottom: 0;
            background:green;
        }
    </style>
</head>
<body>
    <div id="Header"></div>
    <div class="l-sidebar"></div>
    <div class="r-sidebar"></div>
    <div class="mainbar"></div>
</body>
</html>